{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.16",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Main Branch",
  "version": "v1.1d",
  "author": "",
  "files": [
    {
      "projectID": 1173950,
      "fileID": 7127447,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 313970,
      "fileID": 6461960,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 615352,
      "fileID": 6563409,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 74072,
      "fileID": 7449219,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 967672,
      "fileID": 7466434,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7553267,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250832,
      "fileID": 6602224,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1028108,
      "fileID": 7401617,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 7596353,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686058,
      "fileID": 7652359,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 74924,
      "fileID": 7563777,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223794,
      "fileID": 7148487,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}